$primary-color: #F7F7FE
$secondary-color: #6A26CD
$secondary-color-light: #A057FF
$primary-text-color: #000000
$secondary-text-color: #FFFFFF
$darker-white: #DDDDDD
@mixin tablet
  @media only screen and (min-width: 600px)
    @content
@mixin desktop
  @media only screen and (min-width: 1200px)
    @content
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Montserrat', sans-serif;
  font-size: 16px
  background-color: $primary-color

header
  display: flex
  justify-content: center
  background-color: $secondary-color
  box-shadow: 0px 2px 5px 3px rgba(41,41,41,.25)
  padding-top: 16px
  padding-bottom: 16px  
  div
    display: flex
    justify-content: center
    border-bottom: 2px dashed $secondary-text-color
    border-top: 2px dashed $secondary-text-color
    padding-right: 15px
    padding-left: 15px
    @include desktop
      border-bottom: 3px dashed $secondary-text-color
      border-top: 3px dashed $secondary-text-color
  img
    width: 50px
    @include tablet
      width: 60px
  h1
    font-family: 'Karla', sans-serif
    width: 70vw
    font-size: 20px
    text-align: center
    color: $secondary-text-color
    @include tablet
      font-size: 28px
    @include desktop
      font-size: 30px
main
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  padding-top: 40px
  padding-bottom: 40px
  @include desktop
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 0.5fr, 1fr
    justify-items: center
  div#divCanvas
    width: 100%
    @include desktop
      width: 45vw
      grid-column: 2/3
      grid-row: 1/3
  div.container
    display: flex
    margin-bottom: 10px
    @include desktop
      width: 35vw
      align-self: flex-end
    div.box
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
      width: 45vw
      height: 20vh
      background-color: $secondary-color-light
      border-radius: 10px
      box-shadow: 0px 7px 25px 0px rgba(100, 100, 111, 0.2)
      margin: 5px
      p
        font-size: 1.2rem
        text-align: center
        padding: 10px
        @include tablet
          font-size: 1.5rem
      span#num
        font-size: 2.3rem
        @include tablet
          font-size: 2.7rem
  table
    margin-top: 10px
    margin-bottom: 10px
    width: 85vw
    border-collapse: collapse
    @include desktop
      width: 35vw
  th
    font-size: 1.25rem
    @include tablet
      font-size: 1.6rem
  td
    font-size: 1.1rem
    @include tablet
      font-size: 1.45rem
  th, td
    text-align: center
    padding: 5px
  tr:nth-child(even)
    background-color: $darker-white
  tr:first-child
    background-color: $secondary-color-light

footer
  display: flex
  justify-content: space-evenly
  background-color: $secondary-color
  padding: 1rem
  i
    font-size: 2rem
    color: $secondary-text-color
    @include tablet
      font-size: 2.5rem
    &:active, &:hover
      color: $darker-white
